<!DOCTYPE html>
<html lang="en" data-theme="dark">
 <head>
  <script>
   window.addEventListener("DOMContentLoaded", () => {
    const iframe = document.querySelector("#dynamiciFrame");
    const hash = location.hash.slice(1);
    if (hash) {
     iframe.src = hash;
    }
   });
  </script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Code Snippet Manager</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.js"></script>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Highlight.js from CDN -->
  <link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/github-dark-dimmed.min.css"
   integrity="sha512-zcatBMvxa7rT7dDklfjauWsfiSFParF+hRfCdf4Zr40/MmA1gkFcBRbop0zMpvYF3FmznYFgcL8wlcuO/GwHoA=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
  />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

  <!-- Phosphor Icons -->
  <link href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/fill/style.css" rel="stylesheet" type="text/css" />

  <link href="http://dev.wuaze.com/styleSheets/mobile.css" rel="stylesheet" type="text/css" />


<style>
/* 
  ==================================
  THEME VARIABLES
  ==================================
*/

:root {
  /* 
    UNIVERSAL VARIABLES - Available in both themes 
  */
  
  /* Brand Colors */
  --red: #f85149;
  --redAccent: #ffa198;
  --blue: #58a6ff;
  --blueAccent: #79c0ff;
  --green: #56d364;
  --greenAccent: #7ee787;
  --purple: #bc8cff;
  --purpleAccent: #d2a8ff;
  --yellow: #e3b341;
  --yellowAccent: #f0c674;
  

    --light-bg: #f8fafc;
    --light-surface: #ffffff;
    --light-surface-2: #f1f5f9;
    --light-border: #e2e8f0;
    --light-text: #0f172a;
    --light-text-secondary: #64748b;
    --light-hover: #334155;

    --success: #10b981;
    --successAccent: #34d399;
    --focusBlue: #6e8efb;
    --focusViolet: #a777e3;
    --error: #d92247;
    --errorBorder: #9d2f45;
  
  /* Functional Colors */
  --success: #3fb950;
  --warning: #d29922;
  --error: #f85149;
  --info: #58a6ff;
  
  /* Shadows */
  --shadowLight: 0 1px 3px rgba(0, 0, 0, 0.12);
  --shadowMedium: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadowDark: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadowDarker: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Transitions */
  --transitionFast: 150ms;
  --transitionNormal: 250ms;
  --transitionSlow: 350ms;
  
  /* Spacing */
  --spaceXS: 0.25rem;
  --spaceSM: 0.5rem;
  --spaceMD: 1rem;
  --spaceLG: 1.5rem;
  --spaceXL: 2rem;
  --space2XL: 3rem;
  
  /* Border Radius */
  --radiusXS: 0.125rem;
  --radiusSM: 0.25rem;
  --radiusMD: 0.375rem;
  --radiusLG: 0.5rem;
  --radiusXL: 0.75rem;
  --radiusRound: 9999px;
  
  /* Font Sizes */
  --textXS: 0.75rem;
  --textSM: 0.875rem;
  --textMD: 1rem;
  --textLG: 1.125rem;
  --textXL: 1.25rem;
  --text2XL: 1.5rem;
  --text3XL: 1.875rem;
  
  /* Font Weights */
  --weightLight: 300;
  --weightNormal: 400;
  --weightMedium: 500;
  --weightSemibold: 600;
  --weightBold: 700;
  
  /* Z-index */
  --zBase: 1;
  --zDropdown: 10;
  --zSticky: 100;
  --zModal: 1000;
  --zTooltip: 9999;
}

/* 
  DARK THEME
*/
[data-theme="dark"] {
  --bgA: #2a313c;
  --bgB: #18181b;
  --bgC: #27272a;
  --hoverBg: #316dca1a;
  --activeBg: #316dca33;
  --dark-border: #3f3f46;
  --dark-text: #ffffff;
  --dark-text-secondary: #a1a1aa;
  --dark-hover: #d4d4d8;
  
  /* Text */
  --textA: #adbac7;
  --textB: #768390;
  --textC: #636e7b;
  --textInverse: #22272e;
  --textHighlight: #cdd9e5;
  
  /* Borders & Dividers */
  --borderA: #444c56;
  --borderB: #373e47;
  --borderFocus: #539bf5;
  
  /* UI Elements */
  --accent: #539bf5;
  --accentAlt: #316dca;
  --buttonHover: #444c56;
  --buttonActive: #373e47;
  --inputBg: #22272e;
  --codeHeaderBG: #2d333b;
  
  /* Modal */
  --modalBg: #2d333b;
  --modalOverlay: rgba(1, 4, 9, 0.8);
  
  /* Scrollbar */
  --scrollThumb: #444c56;
  --scrollTrack: #22272e;
  
  /* Shadow */
  --shadowColor: rgba(0, 0, 0, 0.3);
}



/* 
  LIGHT THEME
*/
[data-theme="light"] {
  --bgA: #ffffff;
  --bgB: #f6f8fa;
  --bgC: #eaeef2;
  --hoverBg: #0969da1a;
  --activeBg: #0969da33;
  
  /* Text */
  --textA: #24292f;
  --textB: #57606a;
  --textC: #8c959f;
  --textInverse: #ffffff;
  --textHighlight: #0969da;
  
  /* Borders & Dividers */
  --borderA: #d0d7de;
  --borderB: #eaeef2;
  --borderFocus: #0969da;
  
  /* UI Elements */
  --accent: #0969da;
  --accentAlt: #218bff;
  --buttonHover: #f3f4f6;
  --buttonActive: #ebecf0;
  --inputBg: #ffffff;
  --codeBg: #f6f8fa;
  
  /* Modal */
  --modalBg: #ffffff;
  --modalOverlay: rgba(27, 31, 36, 0.5);
  
  /* Scrollbar */
  --scrollThumb: #d0d7de;
  --scrollTrack: #f6f8fa;
  
  /* Shadow */
  --shadowColor: rgba(31, 35, 40, 0.1);
}


/* Default to dark theme if no data-theme attribute is set */
:root:not([data-theme]) {
  color-scheme: dark;
}



/* 
  ==================================
  GLOBAL STYLES
  ==================================
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: #96a4b9;
  color: var(--textA);
  line-height: 1.6;
  padding: var(--spaceXL);
  transition: background-color var(--transitionNormal), color var(--transitionNormal);
  min-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--scrollTrack);
}
::-webkit-scrollbar-thumb {
  background: var(--scrollThumb);
  border-radius: var(--radiusMD);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--borderA);
}



/* 
  ==================================
  FORMS & INPUTS
  ==================================
*/

.form-container {
  background-color: var(--bgB);
  border-radius: var(--radiusLG);
  padding: var(--spaceLG);
  margin-bottom: var(--spaceXL);
  box-shadow: var(--shadowMedium);
  border: 1px solid var(--borderA);
  transition: transform var(--transitionNormal), box-shadow var(--transitionNormal);
}
.form-container:hover {
  box-shadow: var(--shadowDark);
}

.form-title {
  font-size: var(--textXL);
  font-weight: var(--weightSemibold);
  margin-bottom: var(--spaceMD);
  color: var(--textA);
}
.form-group {
  margin-bottom: var(--spaceMD);
}

label {
  display: block;
  margin-bottom: var(--spaceSM);
  font-size: var(--textSM);
  font-weight: var(--weightMedium);
  color: var(--textB);
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border-radius: var(--radiusMD);
  border: 1px solid var(--borderA);
  background-color: var(--inputBg);
  color: var(--textA);
  font-family: inherit;
  font-size: var(--textMD);
  transition: all var(--transitionFast);
}

input:hover,
select:hover,
textarea:hover {
  border-color: var(--borderFocus);
}

input:focus,
select:focus,
textarea:focus {
  border: 2px solid var(--accent);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--accent), 0.3);
}

textarea {
  min-height: 150px;
  resize: vertical;
}

input:invalid,
select:invalid,
textarea:invalid {
  border-color: var(--error);
}

input:focus:invalid,
select:focus:invalid,
textarea:focus:invalid {
  box-shadow: 0 0 0 2px rgba(var(--error), 0.3);
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
.custom-checkbox input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}
.custom-checkbox .checkbox-indicator {
  position: relative;
  width: 18px;
  height: 18px;
  border: 1px solid var(--borderA);
  border-radius: var(--radiusXS);
  background-color: var(--bgA);
  margin-right: var(--spaceSM);
  transition: all var(--transitionFast);
}
.custom-checkbox input[type="checkbox"]:checked + .checkbox-indicator {
  background-color: var(--accent);
  border-color: var(--accent);
}
.custom-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid var(--textInverse);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.custom-checkbox:hover .checkbox-indicator {
  border-color: var(--borderFocus);
}
.custom-checkbox input[type="checkbox"]:focus + .checkbox-indicator {
  border-color: var(--accent);
}



/* 
  ==================================
  BUTTONS
  ==================================
*/

button {
  cursor: pointer;
  font-family: inherit;
  font-weight: var(--weightMedium);
  border-radius: var(--radiusMD);
  padding: var(--spaceSM) var(--spaceMD);
  transition: all var(--transitionFast);
  border: none;
  position: relative;
  overflow: hidden;
}

button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, #fff 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform 0.5s, opacity 1s;
}
button:active::after {
  transform: scale(0, 0);
  opacity: 0.3;
  transition: 0s;
}

.btn-primary {
  background-color: var(--accent);
  color: var(--textInverse);
  padding: var(--spaceSM) var(--spaceLG);
}
.btn-primary:hover {
  background-color: var(--accentAlt);
  transform: translateY(-1px);
  box-shadow: var(--shadowLight);
}

.btn-secondary {
  background-color: var(--bgB);
  color: var(--textA);
  border: 1px solid var(--borderA);
}
.btn-secondary:hover {
  background-color: var(--buttonHover);
  border-color: var(--borderA);
}



/* 
  ==================================
  MESSAGES & ALERTS
  ==================================
*/

.message {
  padding: var(--spaceMD);
  margin-bottom: var(--spaceMD);
  border-radius: var(--radiusMD);
  display: none;
  animation: fadeIn var(--transitionNormal) ease-in-out;
}

.message.success {
  background-color: rgba(76, 175, 80, 0.1);
  border: 1px solid var(--success);
  color: var(--success);
}

.message.error {
  background-color: rgba(244, 67, 54, 0.1);
  border: 1px solid var(--error);
  color: var(--error);
}

.message.warning {
  background-color: rgba(211, 153, 34, 0.1);
  border: 1px solid var(--warning);
  color: var(--warning);
}

.message.info {
  background-color: rgba(88, 166, 255, 0.1);
  border: 1px solid var(--info);
  color: var(--info);
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}



/* 
  ==================================
  SNIPPET CARD STYLES
  ==================================
*/

/* 
  ==================================
  SNIPPET CARD STYLES
  ==================================
*/

.snippets-container {
  display: grid;
  gap: var(--spaceLG);
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.snippet-card {
  background-color: #212830;
  border-radius: var(--radiusLG);
  overflow: hidden;
  box-shadow: var(--shadowMedium);
  transition: transform var(--transitionNormal), box-shadow var(--transitionNormal);
  display: flex;
  flex-direction: column;
  height: 400px;
  border: 1px solid var(--bgC);
  position: relative;
}

.snippet-card:hover {
  transform: translateY(-1px) scale(1.005);
  box-shadow: var(--shadowDark);
}

/* Header with transparent blur effect */
.snippet-header {
  padding: var(--spaceSM);
  background-color: #262C36;
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--borderA);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
}

.snippet-title {
  font-weight: var(--weightNormal);
  color: var(--textA);
  margin-left: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 70%;
}

.snippet-language {
  font-size: var(--textMD);
  font-weight: var(--weightNormal);
  color: var(--green);
  padding: var(--spaceXS) var(--spaceSM);
  letter-spacing: 1.15px;
  text-transform: uppercase;
}

/* Code container with floating actions */
.snippet-code-container {
  padding: var(--spaceMD);
  flex-grow: 1;
  overflow: auto;
  position: relative;
}

pre {
  margin: 0;
  white-space: pre;
  overflow-x: auto;
  background-color: transparent !important;
  border-radius: var(--radiusSM);
  padding: var(--spaceSM);
}

code {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  background: transparent !important;
  display: block;
  font-size: var(--textXS) !important;
  color: var(--textA);
}

/* Floating action menu */
.floating-actions {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.snippet-card:hover .floating-actions,
.snippet-card:focus-within .floating-actions {
  opacity: 1;
  transform: translateY(0);
}

.action-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: rgba(208, 215, 222, 0.3);
  backdrop-filter: blur(5px);
  color: var(--textA);
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.action-btn:hover {
  transform: scale(1.1);
  background-color: rgba(208, 215, 222, 0.5);
}

.action-btn i {
  font-size: 16px;
}

.edit-btn { color: var(--blue); }
.delete-btn { color: var(--red); }
.share-btn { color: var(--purple); }
.download-btn { color: var(--green); }

/* Footer styles */
.snippet-footer {
  padding: var(--spaceXS) var(--spaceSM);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--borderA);
  height: 0;
  opacity: 0;
  transition: all var(--transitionSlow);
  background-color: #262C36;
  backdrop-filter: blur(10px);
}

.snippet-card:hover .snippet-footer {
  opacity: 1;
  height: 3rem;
  padding: var(--spaceXS) var(--spaceSM);
}

.snippet-date {
  color: var(--textB);
  font-size: var(--textXS);
}

.snippet-actions button {
  background: transparent;
  border: none;
  padding: var(--spaceXS);
  margin-left: var(--spaceXS);
  color: var(--textB);
  border-radius: var(--radiusSM);
  transition: all var(--transitionFast);
  cursor: pointer;
}

.snippet-actions button:hover {
  background-color: var(--hoverBg);
}

.snippet-actions button i {
  transition: transform var(--transitionFast);
}

.snippet-actions button:hover i {
  transform: scale(1.15);
}

/* Modal styles */
.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.edit-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.edit-modal {
  background-color: var(--bgB);
  border-radius: var(--radiusLG);
  box-shadow: var(--shadowDark);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.8);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.4);
}

.edit-modal-overlay.active .edit-modal {
  transform: scale(1);
  opacity: 1;
}

.modal-header {
  padding: var(--spaceMD);
  border-bottom: 1px solid var(--borderA);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-modal {
  background: none;
  border: none;
  font-size: var(--textXL);
  cursor: pointer;
  color: var(--textB);
  transition: transform 0.2s ease;
}

.close-modal:hover {
  transform: rotate(90deg);
}

.modal-content {
  padding: var(--spaceMD);
}

/* Animation classes */
@keyframes jello {
  0% { transform: scale(1); }
  30% { transform: scale(1.1); }
  40% { transform: scale(0.9); }
  50% { transform: scale(1.05); }
  65% { transform: scale(0.95); }
  75% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

.jello {
  animation: jello 0.6s ease;
}


/* 
  ==================================
  THEME TOGGLE
  ==================================
*/

.theme-toggle {
  position: fixed;
  top: var(--spaceMD);
  right: var(--spaceMD);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spaceSM);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bgC);
  color: var(--textA);
  opacity: 0.7;
  transition: all var(--transitionNormal);
  z-index: var(--zSticky);
  width: 40px;
  height: 40px;
}
.theme-toggle:hover {
  opacity: 1;
  transform: rotate(15deg);
  background-color: var(--hoverBg);
}



/* 
  ==================================
  MODAL STYLES
  ==================================
*/

#createModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--modalOverlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--zModal);
  pointer-events: none;
  opacity: 0;
  backdrop-filter: blur(3px);
  transition: opacity var(--transitionNormal) ease-in-out;
}
#createModal.show {
  pointer-events: auto;
  opacity: 1;
}
#createModal.show .modal-content {
  transform: translateY(0) scale(1);
}

.modal-content {
  background-color: var(--modalBg);
  border: 1.5px solid var(--borderA);
  border-radius: var(--radiusLG);
  padding: var(--spaceXS);
  width: 300px;
  height: 600px;
  overflow-y: auto;
  box-shadow: 0 10px 40px var(--shadowColor);
  transform: translateY(10px) scale(0.95);
  transition: transform var(--transitionNormal) cubic-bezier(0.19, 1, 0.22, 1);
  outline: none;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spaceLG);
}
.modal-title {
  font-size: var(--text2XL);
  font-weight: var(--weightSemibold);
  color: var(--textA);
}

.close-btn {
  background: none;
  border: none;
  font-size: var(--text2XL);
  cursor: pointer;
  color: var(--textB);
  transition: all var(--transitionFast);
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radiusSM);
}
.close-btn:hover {
  color: var(--textA);
  background-color: var(--hoverBg);
}
#infoIcon {
 position: absolute;
 right: 1rem;
 bottom: 1rem;
 opacity: 0.45;
}


/* 
  ==================================
  RADIO BUTTONS (Custom styled)
  ==================================
*/

.radio-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  user-select: none;
  flex-wrap: wrap;
}
.radio-inputs > * {
  margin: var(--spaceSM);
}
.radio-input:checked + .radio-tile {
  border-color: var(--blue);
  box-shadow: 0 5px 10px rgba(88, 166, 255, 0.1);
  color: var(--blue);
}
.radio-input:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: var(--blue);
  border-color: var(--blue);
}
.radio-input:checked + .radio-tile .radio-icon svg {
  fill: var(--blue);
}
.radio-input:checked + .radio-tile .radio-label {
  color: var(--blue);
}
.radio-input:focus + .radio-tile {
  border-color: var(--blue);
}
.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}
.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  min-height: 80px;
  border-radius: var(--radiusMD);
  border: 2px solid var(--borderA);
  background-color: var(--bgB);
  box-shadow: var(--shadowLight);
  transition: all var(--transitionFast);
  cursor: pointer;
  position: relative;
}
.radio-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid var(--borderA);
  background-color: var(--bgB);
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
}
.radio-tile:hover {
  border-color: var(--blue);
  transform: translateY(-2px);
}
.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}
.radio-icon svg {
  width: 2rem;
  height: 2rem;
  fill: var(--textB);
  transition: fill var(--transitionNormal);
}
.radio-label {
  color: var(--textB);
  transition: all var(--transitionNormal);
  text-align: center;
  font-size: var(--textSM);
  margin-top: var(--spaceXS);
}
.radio-input {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}



/* 
  ==================================
  DROPDOWN & NAVIGATION
  ==================================
*/

    .iconsAreaNAV {
     position: absolute;
     right: 10%;
display: flex;
    }
    .iconItemNAV {
     padding: 0.35rem;
     font-size: 20px !important;
    }
    .navBarHint {
     z-index: 999999999 !important;
     background-color: var(--bgA) !important;
     border: 1px solid var(--blueAccent);
    }

.navBarIcon {
    position: relative;

    margin: auto;
    padding-right: .5rem; /* 8px */
    padding-left: .5rem; /* 8px */

    cursor: pointer;}
.navBarHint {
    font-size: .875rem; /* 14px */
    font-weight: 500;
    line-height: 1.25rem; /* 20px */

    position: absolute;
    z-index: 20;
    top: -2.5rem; /* -40px */
    left: 50%;

    padding-top: .5rem; /* 8px */
    padding-right: .75rem; /* 12px */
    padding-bottom: .5rem; /* 8px */
    padding-left: .75rem; /* 12px */

    transition-timing-function: ease-in-out;
    transition-duration: 300ms;
    transition-property: all;
    transform: translateX(-50%);
    transform: scale(0);
    transform-origin: left;

    border-radius: .5rem; /* 8px */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1),
    0 2px 4px -2px rgba(0, 0, 0, .1);}
.navBarIcon:hover .navBarHint {
    transform: scale(1);}
.iconsAreaNAV .navBarHint {
    position: absolute;
    z-index: 20;}




.dropdown-container {
  position: relative;
  display: inline-block;
}
.dropdown-button {
  background-color: transparent;
  color: var(--textB);
  border: none;
  border-radius: var(--radiusSM);
  padding: var(--spaceXS);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  transition: all var(--transitionFast);
}
.dropdown-button:hover {
  background-color: var(--hoverBg);
  color: var(--textA);
}
.dropdown-menu {
  position: absolute;
  top: 38px;
  right: 0;
  background-color: var(--bgB);
  border: 1px solid var(--borderA);
  border-radius: var(--radiusMD);
  box-shadow: var(--shadowDark);
  width: 180px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--transitionFast);
  z-index: var(--zDropdown);
}
.dropdown-menu.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.action-list {
  list-style: none;
  margin: 0;
  padding: 4px 0;
}
.action-item {
  padding: 0;
}
.action-link {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  color: var(--textA);
  text-decoration: none;
  font-size: var(--textSM);
  transition: background-color var(--transitionFast);
}
.action-link i {
  margin-right: 8px;
  font-size: 16px;
}
.action-link:hover {
  background-color: var(--hoverBg);
}
.action-link.edit {
  color: var(--blue);
}
.action-link.delete {
  color: var(--red);
}
.action-link.download {
  color: var(--green);
}

.divider {
  height: 1px;
  background-color: var(--borderA);
  margin: 4px 0;
}



/* 
  ==================================
  RESPONSIVE STYLES
  ==================================
*/

@media (max-width: 640px) {
  body {
    padding: var(--spaceMD);
  }
  
  .snippets-container {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    padding: var(--spaceMD);
  }
  
  .theme-toggle {
    top: var(--spaceSM);
    right: var(--spaceSM);
  }
}

@media (min-width: 641px) and (max-width: 1023px) {
  .snippets-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .snippets-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@supports (backdrop-filter: blur(10px)) {
  #createModal {
    backdrop-filter: blur(10px);
  }
  
  .dropdown-menu {
    backdrop-filter: blur(5px);
    background-color: rgba(var(--bgB), 0.9);
  }
}

/* Color scheme preference detection */
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    color-scheme: dark;
  }
}

@media (prefers-color-scheme: light) {
  :root:not([data-theme]) {
    color-scheme: light;
  }
}





/* 
  ==================================
  ANIMATIONS
  ==================================
*/

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.anim-pulse {
  animation: pulse 2s infinite ease-in-out;
}

.anim-slide-in {
  animation: slideIn 0.3s ease-out forwards;
}

.anim-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.anim-spin {
  animation: spin 1.5s linear infinite;
}

/* 
  ==================================
  LOADING STATES
  ==================================
*/

.loading {
  position: relative;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading::after {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  border: 3px solid var(--borderA);
  border-radius: 50%;
  border-top-color: var(--accent);
  animation: spin 1s linear infinite;
}

.loading-dots {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-dots span {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: var(--accent);
  margin: 0 4px;
  opacity: 0.6;
}

.loading-dots span:nth-child(1) {
  animation: pulse 1s infinite ease-in-out;
}

.loading-dots span:nth-child(2) {
  animation: pulse 1s infinite ease-in-out 0.2s;
}

.loading-dots span:nth-child(3) {
  animation: pulse 1s infinite ease-in-out 0.4s;
}

/* 
  ==================================
  TOOLTIPS 
  ==================================
*/

[data-tooltip] {
  position: relative;
  cursor: pointer;
}

[data-tooltip]::before,
[data-tooltip]::after {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all var(--transitionFast) ease;
  z-index: var(--zTooltip);
}

[data-tooltip]::before {
  content: attr(data-tooltip);
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  padding: 6px 10px;
  border-radius: var(--radiusSM);
  background-color: var(--bgB);
  color: var(--textA);
  font-size: var(--textXS);
  white-space: nowrap;
  box-shadow: var(--shadowMedium);
  border: 1px solid var(--borderA);
}

[data-tooltip]::after {
  content: '';
  bottom: calc(100% - 5px);
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  border: 5px solid transparent;
  border-top-color: var(--bgB);
}

[data-tooltip]:hover::before,
[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
  transform: translateX(-50%) translateY(0);
}

/* 
  ==================================
  GRID LAYOUT ENHANCEMENTS
  ==================================
*/

.grid {
  display: grid;
  gap: var(--spaceMD);
}

.grid-cols-1 { grid-template-columns: repeat(1, 1fr); }
.grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
.grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
.grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

@media (max-width: 640px) {
  .grid { grid-template-columns: 1fr; }
}

/* 
  ==================================
  FLEXBOX UTILITIES
  ==================================
*/

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-sm {
  gap: var(--spaceSM);
}

.gap-md {
  gap: var(--spaceMD);
}

/* 
  ==================================
  TEXT STYLING
  ==================================
*/

.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-center {
  text-align: center;
}

.text-success {
  color: var(--success);
}

.text-error {
  color: var(--error);
}

.text-warning {
  color: var(--warning);
}

.text-info {
  color: var(--info);
}

/* 
  ==================================
  CARDS & CONTAINERS
  ==================================
*/

.card {
  background-color: var(--bgB);
  border-radius: var(--radiusLG);
  border: 1px solid var(--borderA);
  overflow: hidden;
  transition: transform var(--transitionNormal), box-shadow var(--transitionNormal);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadowDark);
}

.card-header {
  padding: var(--spaceMD);
  border-bottom: 1px solid var(--borderA);
  background-color: var(--bgC);
}

.card-body {
  padding: var(--spaceMD);
}

.card-footer {
  padding: var(--spaceMD);
  border-top: 1px solid var(--borderA);
  background-color: var(--bgC);
}

/* Glass morphism effect for supported browsers */
.glass {
  background: rgba(var(--bgB-rgb), 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(var(--borderA-rgb), 0.3);
}

@supports not (backdrop-filter: blur(10px)) {
  .glass {
    background: var(--bgB);
  }
}

/* 
  ==================================
  ADVANCED FORM ELEMENTS
  ==================================
*/

/* Custom range slider */
input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: var(--radiusRound);
  background: var(--bgC);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  transition: all var(--transitionFast);
}

input[type="range"]::-moz-range-thumb {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent);
  cursor: pointer;
  transition: all var(--transitionFast);
  border: none;
}

input[type="range"]::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb:hover {
  transform: scale(1.2);
}

/* Custom switch */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bgC);
  transition: var(--transitionFast);
  border-radius: var(--radiusRound);
  border: 1px solid var(--borderA);
}

.switch-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background-color: var(--textB);
  transition: var(--transitionFast);
  border-radius: 50%;
}

input:checked + .switch-slider {
  background-color: var(--accent);
}

input:focus + .switch-slider {
  box-shadow: 0 0 1px var(--accent);
}

input:checked + .switch-slider:before {
  transform: translateX(20px);
  background-color: var(--textInverse);
}

/* 
  ==================================
  SCROLLBAR STYLING
  ==================================
*/

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollThumb) var(--scrollTrack);
}

/* Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--scrollTrack);
  border-radius: var(--radiusSM);
}

::-webkit-scrollbar-thumb {
  background: var(--scrollThumb);
  border-radius: var(--radiusSM);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* Hide scrollbar when not needed */
@media (hover: hover) {
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  
  .hide-scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
}
</style>
<style>
  .code-container {
    position: relative;
  }
  
  .copy-btn {
    position: relative;
    bottom: 8px;
    right: 8px;
    padding: 4px 8px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    color: white;
    font-size: 12px;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 28px;
   
    z-index: 9999;
    border: 3px solid crimson;
  }
  
  .copy-btn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .copy-btn.copied {
    background: rgba(40, 167, 69, 0.8);
    opacity: 1;
    width: 28px; /* Square shape when copied */
  }
  
  .copy-btn::before {
    content: "Copy";
  }
  
  .copy-btn.copied::before {
    content: "✓";
    font-size: 16px;
  }
  
  /* Animation for the checkmark */
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-5px);}
    60% {transform: translateY(-3px);}
  }
  
  .copy-btn.copied::before {
    animation: bounce 0.6s;
  }
</style>


 </head>
 <body class="dark">
  <button class="theme-toggle" aria-label="Toggle theme">
   <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
    <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1-8.313-12.454z" />
   </svg>
  </button>

  <div class="container">
   <button id="openModalBtn">Create</button>

   <!-- Modal -->
   <div id="createModal" tabindex="-1" aria-hidden="true">
    <div class="modal-content" tabindex="0">
     <div class="modal-header">
      <h2 class="modal-title">Add New Snippet</h2>
      <button class="close-btn" aria-label="Close modal">&times;</button>
     </div>
     <form id="snippetForm" class="form">
      <div class="form-group">
       <label for="title">Title</label>
       <input type="text" id="title" name="title" required autocomplete="off" />
      </div>
      <div class="form-group">
       <label for="language">Language</label>
       <div class="radio-inputs">
        <label>
         <input class="radio-input" type="radio" name="language" value="html" id="language-html" required />
         <span class="radio-tile">
          <span class="radio-icon">
           <svg stroke="currentColor" xml:space="preserve" viewBox="0 0 493.407 493.407" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="none">
            <path
             d="M488.474,270.899c-12.647-37.192-47.527-62.182-86.791-62.182c-5.892,0-11.728,0.749-17.499,1.879l-34.324-100.94 c-1.71-5.014-6.417-8.392-11.721-8.392H315.02c-6.836,0-12.382,5.547-12.382,12.382c0,6.836,5.545,12.381,12.382,12.381h14.252 l12.462,36.645H206.069v-21.998l21.732-2.821c3.353-0.434,6.135-3.079,6.585-6.585c0.54-4.183-2.402-8.013-6.585-8.553l-68.929-8.94 c-1.362-0.168-2.853-0.185-4.281,0c-9.116,1.186-15.55,9.537-14.373,18.653c1.185,9.118,9.537,15.55,18.653,14.364l22.434-2.909 v26.004l-41.255,52.798c-14.059-8.771-30.592-13.93-48.349-13.93C41.135,208.757,0,249.885,0,300.443 c0,50.565,41.135,91.7,91.701,91.7c44.882,0,82.261-32.437,90.113-75.095h33.605v12.647h-5.909c-4.563,0-8.254,3.693-8.254,8.254 c0,4.563,3.691,8.254,8.254,8.254h36.58c4.563,0,8.254-3.691,8.254-8.254c0-4.561-3.691-8.254-8.254-8.254h-5.908v-12.647h5.545 c3.814,0,7.409-1.756,9.755-4.756l95.546-122.267l9.776,28.729c-17.854,8.892-32.444,22.965-41.409,41.168 c-10.825,21.973-12.438,46.842-4.553,70.034c12.662,37.201,47.55,62.189,86.815,62.189c10.021,0,19.951-1.645,29.519-4.9 c23.191-7.885,41.926-24.329,52.744-46.302C494.746,318.966,496.367,294.09,488.474,270.899z M143.46,258.542 c7.698,9.488,12.776,21.014,14.349,33.742h-40.717L143.46,258.542z M91.701,367.379c-36.912,0-66.938-30.026-66.938-66.936 c0-36.904,30.026-66.923,66.938-66.923c12.002,0,23.11,3.427,32.864,8.981l-42.619,54.54c-2.917,3.732-3.448,8.794-1.378,13.05 c2.08,4.256,6.4,6.957,11.134,6.957h64.592C148.861,345.906,122.84,367.379,91.701,367.379z M239.69,292.284h-56.707 c-1.839-20.667-10.586-39.329-23.868-53.782l22.191-28.398v32.47c0,6.836,5.545,12.381,12.381,12.381 c6.836,0,12.382-5.545,12.382-12.381v-55.138h115.553L239.69,292.284z M383.546,285.618l6.384,18.79 c1.75,5.151,6.562,8.392,11.721,8.392c1.321,0,2.667-0.21,3.99-0.661c6.471-2.201,9.93-9.23,7.729-15.711l-6.336-18.637 c7.731,1.838,14.221,7.312,16.855,15.083c2.024,5.94,1.613,12.309-1.161,17.935c-2.773,5.626-7.569,9.835-13.509,11.858 c-12.068,4.078-25.716-2.717-29.785-14.671C376.735,300.055,378.597,291.689,383.546,285.618z M461.712,329.994 c-7.908,16.042-21.579,28.044-38.507,33.808c-6.997,2.378-14.244,3.578-21.547,3.578c-28.664,0-54.129-18.249-63.374-45.399 c-5.757-16.926-4.571-35.081,3.328-51.112c6.047-12.27,15.494-22.112,27.165-28.666l8.981,26.416 c-13.414,10.108-19.644,27.931-13.954,44.691c5.522,16.227,20.732,27.124,37.853,27.124c4.378,0,8.707-0.725,12.882-2.145 c10.108-3.434,18.282-10.607,22.999-20.184c4.723-9.585,5.425-20.435,1.982-30.551c-5.545-16.299-21.57-26.787-38.289-26.818 l-8.997-26.472c3.128-0.453,6.28-0.783,9.448-0.783c28.658,0,54.112,18.242,63.351,45.399 C470.788,295.799,469.613,313.96,461.712,329.994z"
            ></path>
           </svg>
          </span>
          <span class="radio-label">HTML</span>
         </span>
        </label>

        <label>
         <input class="radio-input" type="radio" name="language" value="css" id="language-css" />
         <span class="radio-tile">
          <span class="radio-icon">
           <svg stroke="currentColor" xml:space="preserve" viewBox="0 0 467.168 467.168" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="none">
            <path
             d="M76.849,210.531C34.406,210.531,0,244.937,0,287.388c0,42.438,34.406,76.847,76.849,76.847 c30.989,0,57.635-18.387,69.789-44.819l18.258,14.078c0,0,134.168,0.958,141.538-3.206c0,0-16.65-45.469,4.484-64.688 c2.225-2.024,5.021-4.332,8.096-6.777c-3.543,8.829-5.534,18.45-5.534,28.558c0,42.446,34.403,76.846,76.846,76.846 c42.443,0,76.843-34.415,76.843-76.846c0-42.451-34.408-76.849-76.843-76.849c-0.697,0-1.362,0.088-2.056,0.102 c5.551-3.603,9.093-5.865,9.093-5.865l-5.763-5.127c0,0,16.651-3.837,12.816-12.167c-3.848-8.33-44.19-58.28-44.19-58.28 s7.146-15.373-7.634-26.261l-7.098,15.371c0,0-18.093-12.489-25.295-10.084c-7.205,2.398-18.005,3.603-21.379,8.884l-3.358,3.124 c0,0-0.95,5.528,4.561,13.693c0,0,55.482,17.05,58.119,29.537c0,0,3.848,7.933-12.728,9.844l-3.354,4.328l-8.896,0.479 l-16.082-36.748c0,0-15.381,4.082-23.299,10.323l1.201,6.24c0,0-64.599-43.943-125.362,21.137c0,0-44.909,12.966-76.37-26.897 c0,0-0.479-12.968-76.367-10.565l5.286,5.524c0,0-5.286,0.479-7.444,3.841c-2.158,3.358,1.2,6.961,18.494,6.961 c0,0,39.153,44.668,69.17,42.032l42.743,20.656l18.975,32.42c0,0,0.034,2.785,0.23,7.045c-4.404,0.938-9.341,1.979-14.579,3.09 C139.605,232.602,110.832,210.531,76.849,210.531z M390.325,234.081c29.395,0,53.299,23.912,53.299,53.299 c0,29.39-23.912,53.294-53.299,53.294c-29.394,0-53.294-23.912-53.294-53.294C337.031,257.993,360.932,234.081,390.325,234.081z M76.849,340.683c-29.387,0-53.299-23.913-53.299-53.295c0-29.395,23.912-53.299,53.299-53.299 c22.592,0,41.896,14.154,49.636,34.039c-28.26,6.011-56.31,11.99-56.31,11.99l3.619,19.933l55.339-2.444 C124.365,322.116,102.745,340.683,76.849,340.683z M169.152,295.835c1.571,5.334,3.619,9.574,6.312,11.394l-24.696,0.966 c1.058-3.783,1.857-7.666,2.338-11.662L169.152,295.835z"
            ></path>
           </svg>
          </span>
          <span class="radio-label">CSS</span>
         </span>
        </label>

        <label>
         <input class="radio-input" type="radio" name="language" value="javascript" id="language-javascript" />
         <span class="radio-tile">
          <span class="radio-icon">
           <svg stroke="currentColor" xml:space="preserve" viewBox="0 0 324.018 324.017" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" fill="none">
            <path
             d="M317.833,197.111c3.346-11.148,2.455-20.541-2.65-27.945c-9.715-14.064-31.308-15.864-35.43-16.076l-8.077-4.352 l-0.528-0.217c-8.969-2.561-42.745-3.591-47.805-3.733c-7.979-3.936-14.607-7.62-20.475-10.879 c-20.536-11.413-34.107-18.958-72.959-18.958c-47.049,0-85.447,20.395-90.597,23.25c-2.812,0.212-5.297,0.404-7.646,0.59 l-6.455-8.733l7.34,0.774c2.91,0.306,4.267-1.243,3.031-3.459c-1.24-2.216-4.603-4.262-7.519-4.57l-23.951-2.524 c-2.91-0.305-4.267,1.243-3.026,3.459c1.24,2.216,4.603,4.262,7.519,4.57l3.679,0.386l8.166,11.05 c-13.823,1.315-13.823,2.139-13.823,4.371c0,18.331-2.343,22.556-2.832,23.369L0,164.443v19.019l2.248,2.89 c-0.088,2.775,0.823,5.323,2.674,7.431c5.981,6.804,19.713,7.001,21.256,7.001c4.634,0,14.211-2.366,20.78-4.153 c-0.456-0.781-0.927-1.553-1.3-2.392c-0.36-0.809-0.603-1.668-0.885-2.517c-0.811-2.485-1.362-5.096-1.362-7.845 c0-14.074,11.449-25.516,25.515-25.516s25.52,11.446,25.52,25.521c0,6.068-2.221,11.578-5.773,15.964 c-0.753,0.927-1.527,1.828-2.397,2.641c-1.022,0.958-2.089,1.859-3.254,2.641c29.332,0.109,112.164,0.514,168.708,1.771 c-0.828-0.823-1.533-1.771-2.237-2.703c-0.652-0.854-1.222-1.75-1.761-2.688c-2.164-3.744-3.5-8.025-3.5-12.655 c0-14.069,11.454-25.513,25.518-25.513c14.064,0,25.518,11.449,25.518,25.513c0,5.126-1.553,9.875-4.152,13.878 c-0.605,0.922-1.326,1.755-2.04,2.594c-0.782,0.922-1.616,1.781-2.527,2.584c5.209,0.155,9.699,0.232,13.546,0.232 c19.563,0,23.385-1.688,23.861-5.018C324.114,202.108,324.472,199.602,317.833,197.111z"
            ></path>
            <path
             d="M52.17,195.175c3.638,5.379,9.794,8.922,16.756,8.922c0.228,0,0.44-0.062,0.663-0.073c2.576-0.083,5.043-0.61,7.291-1.574 c1.574-0.678,2.996-1.6,4.332-2.636c4.782-3.702,7.927-9.429,7.927-15.933c0-11.144-9.066-20.216-20.212-20.216 s-20.213,9.072-20.213,20.216c0,2.263,0.461,4.411,1.149,6.446c0.288,0.85,0.616,1.673,1.015,2.471 C51.279,193.606,51.667,194.434,52.17,195.175z"
            ></path>
            <path
             d="M269.755,209.068c2.656,0,5.173-0.549,7.503-1.481c1.589-0.642,3.06-1.491,4.422-2.495 c1.035-0.767,1.988-1.616,2.863-2.559c3.34-3.604,5.432-8.389,5.432-13.681c0-11.144-9.071-20.21-20.215-20.21 s-20.216,9.066-20.216,20.21c0,4.878,1.812,9.3,4.702,12.801c0.818,0.989,1.719,1.89,2.708,2.713 c1.311,1.088,2.729,2.024,4.293,2.755C263.836,208.333,266.704,209.068,269.755,209.068z"
            ></path>
           </svg>
          </span>
          <span class="radio-label">JavaScript</span>
         </span>
        </label>

        <label>
         <input class="radio-input" type="radio" name="language" value="php" id="language-php" />
         <span class="radio-tile">
          <span class="radio-icon">
           <svg stroke="currentColor" viewBox="0 0 640 512" xmlns="http://www.w3.org/2000/svg" fill="none">
            <path
             d="M320 104.5c171.4 0 303.2 72.2 303.2 151.5S491.3 407.5 320 407.5c-171.4 0-303.2-72.2-303.2-151.5S148.7 104.5 320 104.5m0-16.8C143.3 87.7 0 163 0 256s143.3 168.3 320 168.3S640 349 640 256 496.7 87.7 320 87.7zM218.2 242.5c-7.9 0-13.9-1.8-18.3-5.5-4.4-3.7-6.9-8.8-7.6-15.1-.7-6.4 1-12.2 5-17.4 4.1-5.2 10.1-8.8 17.9-10.8 7.9-2 16.7-2.3 26.5-1.1 9.7 1.2 18.3 3.8 25.7 7.9 7.4 4 12.6 9.3 15.7 15.8 3.1 6.5 3.7 13.3 1.9 20.5-1.9 7.2-6.3 12.8-13.2 16.9-6.9 4-15.2 5.6-25.1 4.8-9.8-.9-18.2-3.8-25.1-8.8-3.9-2.9-7.1-6.2-9.5-10.1-1.1 6.2-3.5 10.8-7.1 13.9-3.6 3.1-8.4 4.6-14.5 4.6zm-1.3-26.1c0 3.3.6 5.6 1.8 7.1 1.2 1.5 3.3 2.2 6.2 2.2 2.9 0 5.1-.7 6.5-2.2 1.4-1.5 2.2-3.8 2.2-7.1 0-3.3-.7-5.6-2.2-7.1-1.4-1.5-3.6-2.2-6.5-2.2-2.9 0-5 .7-6.2 2.2-1.2 1.5-1.8 3.8-1.8 7.1zm72.4-1.9c0-6.8 1.6-12.3 4.8-16.6 3.2-4.3 8.2-6.4 14.9-6.4 6.7 0 11.7 2.1 14.9 6.4 3.2 4.3 4.8 9.8 4.8 16.6 0 6.8-1.6 12.3-4.8 16.6-3.2 4.3-8.2 6.4-14.9 6.4-6.7 0-11.7-2.1-14.9-6.4-3.2-4.3-4.8-9.8-4.8-16.6zm112.2-19.2c-4.4-3.7-10.4-5.5-18.3-5.5-6.1 0-10.9 1.5-14.5 4.6-3.6 3.1-6 7.7-7.1 13.9-2.4 3.9-5.6 7.2-9.5 10.1-6.9 5-15.3 7.9-25.1 8.8-9.9.8-18.2-.8-25.1-4.8-6.9-4.1-11.3-9.7-13.2-16.9-1.9-7.2-1.2-14 1.9-20.5 3.1-6.5 8.3-11.8 15.7-15.8 7.4-4.1 16-6.7 25.7-7.9 9.8-1.2 18.6-.9 26.5 1.1 7.9 2 13.9 5.6 17.9 10.8 4.1 5.2 5.7 11 5 17.4-.7 6.3-3.2 11.4-7.6 15.1zm-18.3 8.8c2.9 0 5.1-.7 6.5-2.2 1.4-1.5 2.2-3.8 2.2-7.1 0-3.3-.7-5.6-2.2-7.1-1.4-1.5-3.6-2.2-6.5-2.2-2.9 0-5 .7-6.2 2.2-1.2 1.5-1.8 3.8-1.8 7.1 0 3.3.6 5.6 1.8 7.1 1.2 1.5 3.3 2.2 6.2 2.2z"
            ></path>
           </svg>
          </span>
          <span class="radio-label">PHP</span>
         </span>
        </label>
       </div>
      </div>
      <div class="form-group">
       <label for="code">Code</label>
       <textarea id="code" name="code" required spellcheck="false"></textarea>
      </div>
      <div class="form-group">
       <button type="submit" class="btn-primary">Save Snippet</button>
      </div>
     </form>
    </div>
   </div>
   <!-- Success/Error Messages -->
   <div id="messageContainer">
    <div id="successMessage" class="message success">
     <span class="message-text"></span>
    </div>
    <div id="errorMessage" class="message error">
     <span class="message-text"></span>
    </div>
   </div>

   <!-- Snippets container -->
   <div id="snippetsContainer" class="snippets-container">
    <div class="loading-message" id="noSnippetsMessage">
     Loading snippets...
    </div>
   </div>

<template id="snippetTemplate">
  <div class="snippet-card">
    <div class="snippet-header">
      <h3 class="snippet-title"></h3>
      <span class="snippet-language"></span>
    </div>
    
    <div class="snippet-code-container">
      <pre><code class="snippet-code"></code></pre>
      
      <!-- Floating Action Menu -->
      <div class="floating-actions">
        <button class="action-btn edit-btn" aria-label="Edit snippet">
          <i class="ph-fill ph-pencil-simple-line"></i>
        </button>
        <button class="action-btn delete-btn" aria-label="Delete snippet">
          <i class="ph-fill ph-trash"></i>
        </button>
        <button class="action-btn share-btn" aria-label="Share snippet">
          <i class="ph-fill ph-share-network"></i>
        </button>
        <button class="action-btn download-btn" aria-label="Download snippet">
          <i class="ph-fill ph-download-simple"></i>
        </button>
      </div>
    </div>
    

   <div id="infoIcon">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-info-icon lucide-badge-info"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"/><line x1="12" x2="12" y1="16" y2="12"/><line x1="12" x2="12.01" y1="8" y2="8"/></svg>
   </div>
      <div class="snippet-footer">   
      <span class="snippet-date"></span>
      <div class="snippet-actions">

      </div>
    </div>
    
    <!-- Edit Modal (hidden by default) -->
    <div class="edit-modal-overlay">
      <div class="edit-modal">
        <div class="modal-header">
          <h3>Edit Snippet</h3>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-content">
          <!-- Form content would go here -->
        </div>
      </div>
    </div>
  </div>
</template>
  </div>


  <script>
   document.addEventListener("click", function (e) {
    const clickedButton = e.target.closest(".dropdown-button");
    const clickedMenu = e.target.closest(".dropdown-menu");

    if (clickedButton) {
     const container = clickedButton.closest(".dropdown-container");
     const menu = container.querySelector(".dropdown-menu");

     // Close others
     document.querySelectorAll(".dropdown-menu.show").forEach((m) => {
      if (m !== menu) m.classList.remove("show");
     });

     // Toggle current
     menu.classList.toggle("show");
    } else if (!clickedMenu) {
     // Clicked outside any menu/button — close all
     document.querySelectorAll(".dropdown-menu.show").forEach((m) => m.classList.remove("show"));
    }
   });
  </script>
  <script>
   // Theme toggle functionality
   const themeToggle = document.querySelector(".theme-toggle");
   themeToggle.addEventListener("click", () => {
    document.body.classList.toggle("light");
    document.body.classList.toggle("dark");
   });

   // Simulate loading snippets
   setTimeout(() => {
    document.getElementById("noSnippetsMessage").textContent = "No snippets found.";
   }, 1500);
  </script>

  <script>
   $(document).ready(function () {
    // DOM Elements
    const $modal = $("#createModal");
    const $modalContent = $modal.find(".modal-content");
    const $openModalBtn = $("#openModalBtn");
    const $closeModalBtn = $(".close-btn");
    const $snippetForm = $("#snippetForm");
    const $snippetsContainer = $("#snippetsContainer");
    const $messageContainer = $("#messageContainer");
    const $successMessage = $("#successMessage");
    const $errorMessage = $("#errorMessage");
    const $noSnippetsMessage = $("#noSnippetsMessage");
    const $titleInput = $("#title");
    const $codeTextarea = $("#code");
    const snippetTemplate = $("#snippetTemplate").html();

    // Initialize syntax highlighting
    hljs.highlightAll();

    // Load snippets on page load
    loadSnippets();

    // Advanced modal focus management
    function openModal() {
     $modal.addClass("show");
     $("body").css("overflow", "hidden");

     // Set focus to modal content (not directly to input)
     $modalContent.focus();

     // Remove any previous focus traps
     $modal.off("keydown.focusTrap");

     // Set up focus trap for accessibility
     setupFocusTrap();

    }

    function setupFocusTrap() {
     // Get all focusable elements in modal
     const focusableElements = $modalContent.find('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
     const firstElement = focusableElements.first();
     const lastElement = focusableElements.last();

     // Trap focus within modal when tabbing
     $modal.on("keydown.focusTrap", function (e) {
      if (e.key === "Tab") {
       if (e.shiftKey) {
        // Shift + Tab
        if (document.activeElement === firstElement[0]) {
         e.preventDefault();
         lastElement.focus();
        }
       } else {
        // Tab
        if (document.activeElement === lastElement[0]) {
         e.preventDefault();
         firstElement.focus();
        }
       }
      }
     });
    }

    function closeModal() {
     $modal.removeClass("show");
     $("body").css("overflow", "auto");
     $modal.off("keydown.focusTrap");
     $openModalBtn.focus();
    }

    // Event Handlers
    $openModalBtn.on("click", function () {
     resetForm();
     openModal();
    });

    $closeModalBtn.on("click", closeModal);

    $(document).on("click", function (e) {
     if ($(e.target).is($modal)) {
      closeModal();
     }
    });

    $(document).on("keydown", function (e) {
     if (e.key === "Escape" && $modal.hasClass("show")) {
      closeModal();
     }
    });

    // Form Submission
    $snippetForm.on("submit", function (e) {
     e.preventDefault();

     const title = $titleInput.val().trim();
     const language = $('input[name="language"]:checked').val();
     const code = $codeTextarea.val().trim();
     const editingId = $(this).data("editing-id");

     if (!title || !code) {
      showMessage("error", "Please fill in all required fields");
      return;
     }

     const $submitBtn = $(this).find('button[type="submit"]');
     const originalText = $submitBtn.text();
     $submitBtn.prop("disabled", true).text(editingId ? "Updating..." : "Saving...");

     if (editingId) {
      updateSnippet(editingId, title, language, code, function () {
       closeModal();
       $submitBtn.prop("disabled", false).text(originalText);
      });
     } else {
      saveSnippet(title, language, code, function () {
       closeModal();
       $submitBtn.prop("disabled", false).text(originalText);
      });
     }
    });

    // Snippet Actions
    $(document).on("click", ".delete-btn", function () {
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");

     if (confirm("Are you sure you want to delete this snippet?")) {
      deleteSnippet(snippetId, $snippetCard);
     }
    });

    $(document).on("click", ".edit-btn", function () {
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");

     $.ajax({
      url: "./snippets.php",
      type: "GET",
      data: { action: "get", id: snippetId },
      dataType: "json",
      success: function (response) {
       if (response.success) {
        $titleInput.val(response.snippet.title);
        $(`input[name="language"][value="${response.snippet.language}"]`).prop("checked", true);
        $codeTextarea.val(response.snippet.code);
        $snippetForm.data("editing-id", snippetId).find('button[type="submit"]').text("Update Snippet");
        openModal();
        showMessage("success", "Now editing snippet");
       } else {
        showMessage("error", response.message || "Failed to load snippet");
       }
      },
      error: function () {
       showMessage("error", "Server error while loading snippet");
      },
     });
    });

    // Dropdown menu actions
    $(document).on("click", '[data-action="edit"]', function (e) {
     e.preventDefault();
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");

     $.ajax({
      url: "./snippets.php",
      type: "GET",
      data: { action: "get", id: snippetId },
      dataType: "json",
      success: function (response) {
       if (response.success) {
        $titleInput.val(response.snippet.title);
        $(`input[name="language"][value="${response.snippet.language}"]`).prop("checked", true);
        $codeTextarea.val(response.snippet.code);
        $snippetForm.data("editing-id", snippetId).find('button[type="submit"]').text("Update Snippet");
        openModal();
        showMessage("success", "Now editing snippet");
       } else {
        showMessage("error", response.message || "Failed to load snippet");
       }
      },
      error: function () {
       showMessage("error", "Server error while loading snippet");
      },
     });
    });

    $(document).on("click", '[data-action="delete"]', function (e) {
     e.preventDefault();
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");

     if (confirm("Are you sure you want to delete this snippet?")) {
      deleteSnippet(snippetId, $snippetCard);
     }
    });

    $(document).on("click", '[data-action="rename"]', function (e) {
     e.preventDefault();
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");
     const currentTitle = $snippetCard.find(".snippet-title").text();

     const newTitle = prompt("Enter new title:", currentTitle);
     if (newTitle && newTitle !== currentTitle) {
      $.ajax({
       url: "./snippets.php",
       type: "POST",
       data: {
        action: "update",
        id: snippetId,
        title: newTitle,
        // Keep other fields the same
        language: $snippetCard.find('input[name="language"]:checked').val(),
        code: $snippetCard.find(".snippet-code").text(),
       },
       dataType: "json",
       success: function (response) {
        if (response.success) {
         $snippetCard.find(".snippet-title").text(newTitle);
         showMessage("success", "Snippet renamed successfully");
        } else {
         showMessage("error", response.message || "Failed to rename snippet");
        }
       },
       error: function () {
        showMessage("error", "Server error while renaming snippet");
       },
      });
     }
    });

    $(document).on("click", '[data-action="share"]', function (e) {
     e.preventDefault();
     const $snippetCard = $(this).closest(".snippet-card");
     const snippetId = $snippetCard.data("id");

     // In a real app, this would generate a shareable link
     // For now, we'll just copy the snippet ID to clipboard
     navigator.clipboard
      .writeText(snippetId)
      .then(() => {
       showMessage("success", "Snippet ID copied to clipboard");
      })
      .catch(() => {
       showMessage("error", "Failed to copy snippet ID");
      });
    });

    $(document).on("click", '[data-action="download"]', function (e) {
     e.preventDefault();
     const $snippetCard = $(this).closest(".snippet-card");
     const title = $snippetCard.find(".snippet-title").text();
     // Get the value of the checked radio button (returns 'html', 'css', etc.)
     const language = $snippetCard.find('input[name="language"]:checked').val();

     // If you need the display text (like "HTML", "CSS"):
     const languageText = $snippetCard.find('input[name="language"]:checked').closest("label").find(".radio-label").text().trim();
     const code = $snippetCard.find(".snippet-code").text();

     // Create a download link
     const blob = new Blob([code], { type: "text/plain" });
     const url = URL.createObjectURL(blob);
     const a = document.createElement("a");
     a.href = url;
     a.download = `${title}.${language}`;
     document.body.appendChild(a);
     a.click();
     document.body.removeChild(a);
     URL.revokeObjectURL(url);

     showMessage("success", "Snippet downloaded");
    });

    // CRUD Functions
    function loadSnippets() {
     $.ajax({
      url: "./snippets.php",
      type: "GET",
      data: { action: "list" },
      dataType: "json",
      success: function (response) {
       $snippetsContainer.empty();

       if (response.success && response.snippets.length > 0) {
        response.snippets.forEach((snippet) => {
         addSnippetToDOM(snippet);
        });
       } else {
        showNoSnippetsMessage(response.message || "No snippets found");
       }
      },
      error: function () {
       showMessage("error", "Failed to load snippets");
       showNoSnippetsMessage("Error loading snippets");
      },
     });
    }

    function saveSnippet(title, language, code, callback) {
     $.ajax({
      url: "./snippets.php",
      type: "POST",
      data: {
       action: "create",
       title: title,
       language: language,
       code: code,
      },
      dataType: "json",
      success: function (response) {
       if (response.success) {
        addSnippetToDOM(response.snippet);
        resetForm();
        showMessage("success", "Snippet created successfully");
        if (typeof callback === "function") callback();
       } else {
        showMessage("error", response.message || "Failed to create snippet");
       }
      },
      error: function () {
       showMessage("error", "Server error while creating snippet");
      },
     });
    }

    function updateSnippet(id, title, language, code, callback) {
     $.ajax({
      url: "./snippets.php",
      type: "POST",
      data: {
       action: "update",
       id: id,
       title: title,
       language: language,
       code: code,
      },
      dataType: "json",
      success: function (response) {
       if (response.success) {
        loadSnippets();
        resetForm();
        showMessage("success", "Snippet updated successfully");
        if (typeof callback === "function") callback();
       } else {
        showMessage("error", response.message || "Failed to update snippet");
       }
      },
      error: function () {
       showMessage("error", "Server error while updating snippet");
      },
     });
    }

    function deleteSnippet(id, $snippetCard) {
     $.ajax({
      url: "./snippets.php",
      type: "POST",
      data: { action: "delete", id: id },
      dataType: "json",
      success: function (response) {
       if (response.success) {
        $snippetCard.fadeOut(400, function () {
         $(this).remove();
         if ($snippetsContainer.children().length === 0) {
          showNoSnippetsMessage();
         }
        });
        showMessage("success", "Snippet deleted successfully");
       } else {
        showMessage("error", response.message || "Failed to delete snippet");
       }
      },
      error: function () {
       showMessage("error", "Server error while deleting snippet");
      },
     });
    }

    // Helper Functions
    function addSnippetToDOM(snippet) {
     const $snippet = $(snippetTemplate);
     $snippet.attr("data-id", snippet.id);
     $snippet.find(".snippet-title").text(snippet.title);
     $snippet.find(".snippet-language").text(snippet.language);
     $snippet.find(".snippet-date").text(formatDate(snippet.created_at));

     const $code = $snippet.find(".snippet-code");
     $code.text(snippet.code).addClass(snippet.language);
     hljs.highlightElement($code[0]);

     $snippetsContainer.prepend($snippet.hide().fadeIn(400));
     $noSnippetsMessage.hide();
    }

    function resetForm() {
     $snippetForm.trigger("reset").removeData("editing-id").find('button[type="submit"]').text("Save Snippet");
    }

    function showMessage(type, text) {
     $messageContainer.show();
     if (type === "success") {
      $successMessage.find(".message-text").text(text).end().show();
      $errorMessage.hide();
     } else {
      $errorMessage.find(".message-text").text(text).end().show();
      $successMessage.hide();
     }
     setTimeout(() => $messageContainer.fadeOut(1000), 5000);
    }

    function showNoSnippetsMessage(message = "No snippets yet. Create one!") {
     $noSnippetsMessage.text(message).show();
    }

    function formatDate(dateString) {
     const date = new Date(dateString);
     return date.toLocaleDateString() + " " + date.toLocaleTimeString();
    }
   });
  </script>
  <script>
document.addEventListener('DOMContentLoaded', function() {
  // This would be in your main JS file to handle the interactions
  
  // Handle floating action buttons
  document.querySelectorAll('.snippet-card').forEach(card => {
    const floatingActions = card.querySelector('.floating-actions');
    const editBtn = card.querySelector('.edit-btn');
    const deleteBtn = card.querySelector('.delete-btn');
    const shareBtn = card.querySelector('.share-btn');
    const downloadBtn = card.querySelector('.download-btn');
    const modalOverlay = card.querySelector('.edit-modal-overlay');
    const closeModal = card.querySelector('.close-modal');
    
    // Show floating actions on card hover/focus
    card.addEventListener('mouseenter', () => {
      floatingActions.style.opacity = '1';
      floatingActions.style.transform = 'translateY(0)';
    });
    
    card.addEventListener('mouseleave', () => {
      floatingActions.style.opacity = '0';
      floatingActions.style.transform = 'translateY(10px)';
    });
    
    // Edit button click
    editBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      modalOverlay.classList.add('active');
      modalOverlay.querySelector('.edit-modal').classList.add('jello');
      
      // Remove animation class after animation completes
      setTimeout(() => {
        modalOverlay.querySelector('.edit-modal').classList.remove('jello');
      }, 600);
    });
    
    // Close modal
    closeModal.addEventListener('click', () => {
      modalOverlay.querySelector('.edit-modal').classList.add('jello');
      
      setTimeout(() => {
        modalOverlay.classList.remove('active');
        modalOverlay.querySelector('.edit-modal').classList.remove('jello');
      }, 300);
    });
    
    // Other button actions would go here
    deleteBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      // Delete functionality
    });
    
    shareBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      // Share functionality
    });
    
    downloadBtn.addEventListener('click', (e) => {
      e.stopPropagation();
      // Download functionality
    });
  });
});
   
  </script>
  
    
  <script>
  document.addEventListener('DOMContentLoaded', function() {
    const codeContainers = document.querySelectorAll('.snippet-actions');
    
    codeContainers.forEach(container => {
      const copyBtn = document.createElement('button');
      copyBtn.className = 'copy-btn';
      container.prepend(copyBtn);
      
      copyBtn.addEventListener('click', function() {
        const codeElement = container.querySelector('code');
        const textToCopy = codeElement ? codeElement.textContent : container.textContent;
        
        navigator.clipboard.writeText(textToCopy).then(() => {
          copyBtn.classList.add('copied');
          
          setTimeout(() => {
            copyBtn.classList.remove('copied');
          }, 4000);
        }).catch(err => {
          console.error('Failed to copy text: ', err);
          copyBtn.textContent = "Error";
          setTimeout(() => {
            copyBtn.textContent = "Copy";
          }, 2000);
        });
      });
    });
  });
</script>

 </body>
</html>
