.code-title-input {
  flex-grow: 1;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
}

.code-title-input:focus {
  outline: none;
  border-color: #6e8efb;
  background-color: white;
}

/* Save/Cancel Buttons */
.snippet-controls {
  display: flex;
  gap: 10px;
  margin-left: 15px;
}

.save-snippet-btn, .cancel-snippet-btn {
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
}

.save-snippet-btn {
  background-color: #4CAF50;
  color: white;
}

.save-snippet-btn:hover {
  background-color: #3e8e41;
}

.cancel-snippet-btn {
  background-color: #f44336;
  color: white;
}

.cancel-snippet-btn:hover {
  background-color: #d32f2f;
}

/* Language Dropdown */
.language-dropdown-container {
  position: relative;
  display: inline-block;
}

.language-dropdown-btn {
  background: none;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  color: inherit;
}

.language-dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  min-width: 160px;
  max-height: 300px;
  overflow-y: auto;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.language-dropdown-menu.show {
  display: block;
}

.language-option {
  padding: 8px 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.language-option:hover {
  background-color: #f5f5f5;
}

/* Add Tab Button */
.add-tab-btn {
  margin-left: 8px;
  cursor: pointer;
  color: #666;
  font-size: 14px;
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.add-tab-btn:hover {
  background-color: #eee;
  color: #333;
}

/* Editable Code Area */
.code-panel code[contenteditable="true"] {
  display: block;
  min-height: 100px;
  padding: 10px;
  outline: 1px dashed #ddd;
  background-color: rgba(255,255,255,0.8);
  transition: background-color 0.3s;
}

.code-panel code[contenteditable="true"]:focus {
  outline: 1px dashed #6e8efb;
  background-color: white;
}

/* Remove the general .code-display opacity rule and replace with: */

/* Only apply opacity animation to new snippets during creation */
.code-display[data-creating="true"] {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.code-display[data-creating="true"].show {
  opacity: 1;
}

/* Existing displays should remain visible */
.code-display {
  opacity: 1 !important; /* Force visibility for existing displays */
}