
/* Custom styles to enhance Flowbite */
:root {
    --transition-speed: 300ms;
}

/* Color Card Styles */
.color-card {
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.color-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.color-preview {
    height: 8rem;
    transition: opacity var(--transition-speed);
}

.color-preview:hover {
    opacity: 0.9;
}

/* Color Picker Enhancement */
input[type="color"] {
    -webkit-appearance: none;
    padding: 0;
    border: none;
    border-radius: 0.375rem 0 0 0.375rem;
    width: 3rem;
    height: 2.5rem;
    cursor: pointer;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 0.375rem 0 0 0.375rem;
}

/* Scheme Preview Enhancements */
.scheme-button {
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.scheme-button:hover {
    transform: translateY(-2px);
}

/* CSS Preview Enhancement */
#css-output {
    font-family: 'Fira Code', 'Consolas', monospace;
    line-height: 1.6;
    tab-size: 4;
}

/* Notification Toast Animation */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.toast-enter {
    animation: slideIn 0.3s ease-out forwards;
}

.toast-exit {
    animation: slideOut 0.3s ease-out forwards;
}

/* Responsive Enhancements */
@media (max-width: 640px) {
    .color-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 641px) and (max-width: 768px) {
    .color-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .color-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .color-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Accessibility Enhancements */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus Styles */
:focus-visible {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .color-card {
        background-color: #1f2937;
        color: #f3f4f6;
    }
    
    .color-name {
        color: #f3f4f6;
    }
    
    .color-value {
        color: #d1d5db;
    }
}
