{
  "name": "GitHub Clone",
  "short_name": "GitClone",
  "description": "A GitHub Clone Progressive Web Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Your Repositories",
      "short_name": "Repos",
      "description": "View your repositories",
      "url": "/repositories",
      "icons": [{ "src": "/icons/repo-icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Pull Requests",
      "short_name": "PRs",
      "description": "View your pull requests",
      "url": "/pulls",
      "icons": [{ "src": "/icons/pr-icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Issues",
      "description": "View your issues",
      "url": "/issues",
      "icons": [{ "src": "/icons/issue-icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Home screen of GitHub Clone"
    },
    {
      "src": "/screenshots/repository-view.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Repository view in GitHub Clone"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["developer", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "iarc_rating_id": "",
  "handle_links": "preferred",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".md", ".txt", ".json"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-file",
      "accept": {
        "text/markdown": [".md"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+gitclone",
      "url": "/protocol?url=%s"
    }
  ],
  "scope": "/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  }
}